{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 348.5849609375,
      "y": 12
    },
    {
      "name": "oracoes",
      "schemaName": "public",
      "x": 717.27880859375,
      "y": 12
    },
    {
      "name": "base_biblica",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "sessoes",
      "schemaName": "public",
      "x": 717.27880859375,
      "y": 538
    },
    {
      "name": "sessao_oracoes",
      "schemaName": "public",
      "x": 1293.39501953125,
      "y": 12
    },
    {
      "name": "telegram_integracoes",
      "schemaName": "public",
      "x": 717.27880859375,
      "y": 840
    },
    {
      "name": "telegram_codigos_link",
      "schemaName": "public",
      "x": 717.27880859375,
      "y": 1174
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "oracoes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "sessoes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sessoes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sessao_id"
      ],
      "secondTableName": "sessao_oracoes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "oracoes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "oracao_id"
      ],
      "secondTableName": "sessao_oracoes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "telegram_integracoes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "telegram_codigos_link",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}